# springboot-eureka

./: README.md  pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/springboot/eureka/client/: ClientApplication.java
springboot-eureka-client/src/main/java/com/springboot/eureka/client/config/: RestTemplateConfig.java
springboot-eureka-client/src/main/java/com/springboot/eureka/client/controller/: DemoController.java
springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka-provider/: pom.xml
springboot-eureka-provider/src/main/java/com/springboot/eureka/provider/: ProviderApplication.java
springboot-eureka-provider/src/main/java/com/springboot/eureka/provider/controller/: DemoController.java
springboot-eureka-provider/src/main/resources/: application.yml
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/java/com/springboot/eureka/server/: Application.java
springboot-eureka-server/src/main/resources/: application.yml
